<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="fr-FR" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Bulletin de la Société préhistorique française (French)</title>
    <title-short>BSPF</title-short>
    <id>http://www.zotero.org/styles/bulletin-de-la-societe-prehistorique-francaise</id>
    <link href="http://www.zotero.org/styles/bulletin-de-la-societe-prehistorique-francaise" rel="self"/>
    <link href="http://www.frantiq.fr/" rel="documentation"/>
    <author>
      <name>Benedicte Macgregor</name>
      <email>benedicte.macgregor@mae.u-paris10.fr</email>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <issn>0037-9514</issn>
    <eissn>1760-7361</eissn>
    <summary>Style élaborée à partir du style ehess de F Heimburger</summary>
    <updated>2020-03-21T14:50:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">(dir.)</term>
      <term name="page" form="short">p.&#160;</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=" ">
        <name sort-separator=" " initialize-with=". " delimiter=", ">
            <name-part name="given" text-case="capitalize-first"/>
            <name-part name="family" text-case="capitalize-first"/>
        </name>
        <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="anon">
    <choose>
      <if variable="author editor translator" match="none">
        <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author" >
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " et-al-min="99">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=" " delimiter-precedes-last="never" initialize-with=". ">
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="consultable à&#160;" text-case="capitalize-first" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text value="accédé le" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group prefix=" ">
            <text variable="title" font-style="italic"/>
        </group>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
    <macro name="proceedings">
    <choose>
        <if variable="event">
            <group delimiter=" ">
                <text variable="event"/>
                <text macro="proceedings-place"/>
                <text macro="proceedings-date"/>
            </group>
        </if>
    </choose>
  </macro>
  <macro name="proceedings-date">
    <choose>
        <if variable="event-date">
            <date variable="event-date" font-style="italic" suffix=")">
                <date-part name="year" range-delimiter="/"/>
            </date>
        </if>
    </choose>
  </macro>
  <macro name="proceedings-place">
    <choose>
        <if variable="event-place">
            <choose>
                <if variable="event-date">
                    <text variable="event-place" prefix="("/>
                </if>
            </choose>
        </if>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="&#160;; ">
      <group delimiter=", ">
        <group delimiter=", ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text variable="locator" prefix="p.&#160;"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout suffix=" ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")&#160;–"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="title"/>
            </group>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="lowercase"/>
              <text variable="volume"/>
            </group>
            <text variable="edition"/>
            <group delimiter=" ">
                <text macro="publisher"/>
                <group prefix="(" suffix=")" delimiter=", ">
                    <text variable="collection-title"/>
                    <text variable="collection-number"/>
                </group>
            </group>
          </group>
          <group>
            <text variable="number-of-pages" prefix=", " suffix="&#160;p."/>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " suffix=", ">
            <choose>
                <if variable="editor">
                    <text value="in" font-style="italic" suffix=" "/>
                    <text macro="editor" suffix=", "/>
                </if>
            </choose>
            <text variable="container-title" font-style="italic" suffix=", "/>
            <text macro="proceedings"/>
        </group>
        <group delimiter=" " suffix=", ">
            <text macro="publisher"/>
            <group delimiter=", " prefix="(" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
            </group>
        </group>
        <group suffix=".">
            <text macro="pages"/>
        </group>  
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="title" prefix=" " suffix=","/>
          <group prefix=" " suffix=" ">
            <text value="in" font-style="italic" suffix=" "/>
            <text macro="editor" suffix=", "/>
            <text variable="container-title" font-style="italic" suffix=", "/>
        </group>
        <group delimiter=" " suffix=", ">
            <text macro="publisher"/>
            <group prefix="(" suffix=")" delimiter=", ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
            </group>
        </group>
        <group suffix=".">
            <text macro="pages"/>
        </group>
        </else-if>
        <else-if type="thesis">
          <group prefix=" " delimiter=", ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <group>
              <text variable="number-of-pages" suffix="&#160;p."/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" suffix=", "/>
	    <text variable="note" suffix=", "/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <group prefix=", ">
              <text variable="page" prefix="p.&#160;"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>